
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>OOPs</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Timeline */
        .pad{

            border: 15px;
            padding: 20px;
            margin: 10px;}

        <div class="container">

                                  /* Set a background color */

                              </div>




    </style>


</head>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<!-- Header -->

<nav class="navbar navbar-expand-lg navbar-light .bg-light" style= "background-color: #e3f2fd;">
    <div class="container-fluid">
        <h3 class ="display-2">Our Site</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link lead" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link lead" href="Team_Page.html">Team Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link lead" href="#">About Page</a>
                </li>
                <li class="nav-item dropdown lead">
                    <a class="nav-link dropdown-toggle lead" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Videos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item active lead" href="Video_1.html">Video 1</a></li>
                        <li><a class="dropdown-item lead" href="Video_2.html">Video 2</a></li>
                        <li><a class="dropdown-item lead" href="Video_3.html">Video 3</a></li>
                        <li><a class="dropdown-item lead" href="Video_4.html">Video 4</a></li>
                        <li><a class="dropdown-item lead" href="Video_5.html">Video 5</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown lead">
                    <a class="nav-link dropdown-toggle lead" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        OOPs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item lead" href="OOP.html">Pylint & OOP Glossary</a></li>
                        <li><a class="dropdown-item lead" href="AAAtest.html">AAA Testing</a></li>
                        <li><a class="dropdown-item lead" href="Principles.html">Principles of OOP</a></li>
                        <li><a class="dropdown-item lead" href="Video_4.html">Solid Object Oriented Design</a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<body><div class="pad">
<br><center><h3>PyLint</h3></center>
<p>
    <ul>
    <li>It is a static code analysis tool used to check for errors and enforces good coding standards
    <li>Some types of check include:
    <ul><li>Checking the length of each line
        <li>Checking that variable names are well-formed according to the project's coding standard
        <li>Checking that declared interfaces are truly implemented.
        </ul></li>
    <li>The following steps can be followed to install pylint:
        <ul><li>In the terminal type the command - pip install pylint</li>
        <li>To run the test, use the command - pylint filename.py</li>
    </ul></li>
</ul>
Here is a simple program (sample.py) having some styling issues:
<br>a = 23
<br>b = 45
<br>c = a + b
<br>print(c)
<br>Below is the output after you pass the above sample to Pylint. It lists down multiple styling issues in the program.
<br><br><center><img alt="code" src="img/Picture1.jpg"></center>
   <br> After fixing the code, the modified version looks like this:
   <br> """
    <br>Code to add two numbers
    <br>"""
    <br>a = 23
    <br>b = 45
    <br>c = a + b
    <br>print(c)

    <br>The output will come as:
    <br><br><center><img alt="code" src="img/Picture2.jpg"> </center>

    </p>
<br><center><h4>OOPs Glossary</h4></center><br><br>
<style>
    article.accordion
    {
        display: block;
        width: 40em;
        margin: 0 auto;
        background-color: #666;
        overflow: auto;
        border-radius: 10px;
        box-shadow: 0 3px 3px rgba(0,0,0,0.3);
    }
    article.accordion section
    {
        position: relative;
        display: block;
        float: left;
        width: 1em;
        height: 25em;
        margin: 0.5em 0 0.5em 0.5em;
        color: #333;
        background-color: #333;
        overflow: hidden;
        border-radius: 3px;
    }
    article.accordion section h2
    {
        position: absolute;
        font-size: 1em;
        font-weight: bold;
        width: 15em;
        height: 3em;
        top: 12em;
        left: 0;
        text-indent: 1em;
        padding: 0;
        margin: 0;
        color: #ddd;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    article.accordion section h2 a
    {
        display: block;
        width: 100%;
        line-height: 1em;
        text-decoration: none;
        color: inherit;
        outline: 0 none;
    }
    article.accordion section:target
    {
        width: 22em;
        padding: 0 1em;
        color: #333;
        background-color: #fff;
    }
    article.accordion section:target h2
    {
        position: static;
        font-size: 1.3em;
        text-indent: 0;
        color: #333;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    article.accordion section,
    article.accordion section h2
    {
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
    }

</style>

<article class="accordion">
    <section id="acc1">
        <h2><a href="#acc1">Factory&Instantiation</a></h2>
        <p>Factory: A factory is an object for creating other objects. It is a function or method that returns objects of a varying prototype or class from some method call, which is assumed to be “new”
            <br><br>Instantiation: Is the process of taking a class and creating an object from it.
        </p>
    </section>
    <section id="acc2">
        <h2><a href="#acc2">Class&Object</a></h2>
        <p>Class: Is a blueprint or set of instructions to build a specific type of object.
           <br> Syntax:
            <br>Class class_name{
            <br>Field;
            <br>Method;
            <br>}
            <br><br>Object: Is an instance of a class. It is a self-contained component which consists of methods and properties to make a particular type of data useful.
        </p>
    </section>
    <section id="acc3">
        <h2><a href="#acc3">Namespace&Constructor</a></h2>
        <p>Namespace: Is a declarative region that provides a scope to the identifiers inside it.
            <br><br>Constructor: It is a member function of a class which initializes objects of a class.
        </p>
    </section>
    <section id="acc4">
        <h2><a href="#acc4">Fixture&UnitTest</a></h2>
        <p>Fixture: These are required to arrange or set up the test environment for test functions.
            <br><br>Unit test: Is a testing method by which individual units of source code are put under various tests to determine whether they are fit for use.
        </p>
    </section>
    <section id="acc5">
        <h2><a href="#acc5">Type Hint&Cast</a></h2>
        <p>Type hint: Is a formal solution to statically indicate the type of value within code.
            <br><br>Type cast: Is a method used to change the variables or values declared in a certain data type into a different data type to match the operation required to be performed by the code.
        </p>
    </section>
    <section id="acc6">
        <h2><a href="#acc6">Static&Class Methods</a></h2>
        <p>Static: Is a method which cannot access or modify the class state.
            <br><br>Class: Is a function decorator that is an expression that gets evaluated after the function is defined.
        </p>
    </section>
    <section id="acc7">
        <h2><a href="#acc7">Facade&Design Patterns</a></h2>
        <p>Facade: Is a structural design pattern that provides simpler unified interface to a more complex system.
            <br><br>Design patterns: They provide general repeatable solution to a commonly occurring problem.
        </p>
    </section>
    <section id="acc8">
        <h2><a href="#acc8">Method&Data Member</a></h2>
        <p>Method: Is a function for a given object.
            <br><br>Data member: A class variable or instance variable that holds data associated with a class and its objects.
        </p>
    </section>
    <section id="acc9">
        <h2><a href="#acc9">Method&Operator Overloading</a></h2>
        <p>Method overloading: The assignment of more than one behavior to a particular function.
            <br><br>Operator overloading: Assignment of more than one function to a particular operator.
        </p>
    </section>
    <section id="acc10">
        <h2><a href="#acc10">Class&Instance Variable</a></h2>
        <p>Class variable: A variable that is shared by all instances of a class.
            <br><br>Instance variable: A variable that is defined inside a method and belongs only to the current instance of a class.
        </p>
    </section>
</article>
</body></div>
</html>